{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% include "base/css.html" %}
    {% include "base/custom_css.html" %}

  </head>
  <body>
    {% block content %} {% endblock %}
    {% include "base/js.html" %}
    <!-- <script>
      $(document).ready(function(){
        var submitForm = $(".class-username-ajax")
      })
    </script> -->
  </body>
</html>