{% extends "base.html" %}
{% load static %}
{% block content %}
    <div id="info">
        <h1>Enter Twitter Username</h1>
    </div>
    <div id = "inputbar">
        <form class="class-username-ajax" action="" method="post">
        {% csrf_token %}
            <input type="text" id="user_name" name="user_name" size="30"><br>
            <input type="checkbox" id="retweet" name="retweet" value="box">
            <label for="retweet"> Include Retweet</label><br>
            <button type="submit" formmethod="post" class="btn btn-primary btn-lg btn-dark">Submit</button>
        </form>
    </div>
    <ul class="messages">
        {% for message in messages %}
          <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
      </ul>
{% endblock %}

